<!DOCTYPE html>
<html>
<head>
	<title>HTML及CSS编码</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			background-color: #f2f2f2;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: red;
		}
		article{
			margin: 10px;
			padding: 20px;
			background-color: #fff;
		}
		h6{
			color: #ccc;
		}
		fieldset{
			margin: 20px;
			padding: 20px;
		}
		label{
			display: block;
			margin: 20px;
		}
		label span{
			display: inline-block;
			width: 65px;
			margin-right: 20px;
			text-align: right;
		}
		[type="submit"]{
			width: 200px;
			height: 40px;
			margin-left: 40px;
			text-align: center;
			line-height: 40px;
			background-color: blue;
		}
		textarea{
			width: 300px;
			height: 100px;
		}
	</style>
</head>
<body>
<article>
	<h1>一级标题</h1>
	<h4>二级标题</h4>
	<h6>文章作者  文章发表时间</h6>
	<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</br>这是一个很长很长的段落这是一个很长很长的段落<a href="#">这是一个很长很长的段落</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
	<img src="http://od6qpmkyu.bkt.clouddn.com/errno-404">
	<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</br>这是一个很长很长的段落这是一个很长很长的段落<a href="#">这是一个很长很长的段落</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
</article>
<article>
	<h1>一级标题</h1>
	<h4>二级标题</h4>
	<h6>文章作者  文章发表时间</h6>
	<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</br>这是一个很长很长的段落这是一个很长很长的段落<a href="#">这是一个很长很长的段落</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
	<img src="http://od6qpmkyu.bkt.clouddn.com/errno-404">
	<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</br>这是一个很长很长的段落这是一个很长很长的段落<a href="#">这是一个很长很长的段落</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
</article>
<fieldset>
	<legend>我是表单</legend>
	<form>
		<label>
		<span>姓名</span>
		<input type="text" name="">
	</label>
	<label>
		<span>密码</span>
		<input type="password" name="">
	</label>
	<label>
		<span>性别</span>
		<input type="radio" name="sex">男
		<input type="radio" name="sex">女
	</label>
	<label>
		<span>爱好</span>
		<input type="checkbox" name="like">学习
		<input type="checkbox" name="like">看书
		<input type="checkbox" name="like">看书
	</label>
	<label>
		<span>城市</span>
		<select>
			<option>北京</option>
			<option>山东</option>
		</select>
	</label>
	<label>
		<span>个人描述</span>
		<textarea placeholder="请输入个人描述"></textarea>
	</label>
	<input type="submit" name="" value="提交">
	</form>
	
</fieldset>
<ul>
	<li>列表1</li>
	<li>列表2</li>
	<li>列表3</li>
	<li>列表4</li>
</ul>
</body>
</html>