<!DOCTYPE html>
<html>
<head>
	<title>三列布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		img{
			display: block;
			width: 80px;
			height: 80px;
			margin: 0 auto;
			margin-bottom: 10px;
		}
		img:last-child{
			margin-bottom: 0;
		}
		.wrapper{
			display: -webkit-flex;
		  	display: flex;
		  	display: -webkit-box;
		  	display: -moz-box;
		  	display: -ms-flexbox;
			padding: 20px;
			margin: 20px;
			background-color: #eee;
		}
		.left{
			width: 180px;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #999;
		}
		.img{
			float: left;
			margin-right: 5px;
		}
		.middle{
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			align-items: flex-start;
			margin: 0 20px 0 20px;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #999;
		}
		.right{
			width: 100px;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #999;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="left">
	<div class="img"><img src="http://od6qpmkyu.bkt.clouddn.com/errno-404"></div>
	<div class="name">团队名称</div>
	</div>
	<div class="middle">
		<p>介绍</p>
		<p>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
		<p>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
		<p>介绍</p>
		<p>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
		<p>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
		<p>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
		
	</div>
	<div class="right">
		<img src="http://od6qpmkyu.bkt.clouddn.com/errno-404">
		<img src="http://od6qpmkyu.bkt.clouddn.com/errno-404">
		<img src="http://od6qpmkyu.bkt.clouddn.com/errno-404">
		<img src="http://od6qpmkyu.bkt.clouddn.com/errno-404">
		<img src="http://od6qpmkyu.bkt.clouddn.com/errno-404">
		<img src="http://od6qpmkyu.bkt.clouddn.com/errno-404">
		<img src="http://od6qpmkyu.bkt.clouddn.com/errno-404">
	</div>
	
	
</div>
</body>
</html>