<!DOCTYPE html>
<html>
<head>
	<title>居中定位</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	html,body{
		height: 100%;
	}
	body{
		position: relative;
	}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -100px;
			margin-left: -200px;
			width: 400px;
			height: 200px;
			background-color: #ccc;
			overflow: hidden;
		}
		.circle1{
			position: absolute;
			top: -50px;
			left: -50px;
			width:100px;
			height: 100px;
			background-color: #fc0;
			border-radius:100%; 
		}
		.circle2{
			position: absolute;
			bottom: -50px;
			right: -50px;
			width: 100px;
			height: 100px;
			background-color: #fc0;
			border-radius:100%; 
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="circle1"></div>
		<div class="circle2"></div>
	</div>
</body>
</html>