<!DOCTYPE html>
<html>
<head>
	<title>响应式</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		@media(min-width: 768px){
			.col-l-1{
				float: left;
				width: 8.33333333%;
			}
			.col-l-2{
				float: left;
				width: 16.66666667%;
			}
			.col-l-3{
				float: left;
				width: 25%;
			}
			.col-l-4{
				float: left;
				width: 33.33333333%;
			}
			.col-l-5{
				float: left;
				width: 41.66666667%;
			}
			.col-l-6{
				float: left;
				width: 50%;
			}
			.col-l-7{
				float: left;
				width: 58.33333333%;
			}
			.col-l-8{
				float: left;
				width: 66.66666667%;
			}
			.col-l-9{
				float: left;
				width: 75%;
			}
			.col-l-10{
				float: left;
				width: 83.33333333%;
			}
			.col-l-11{
				float: left;
				width: 91.66666667%;
			}
			.col-l-12{
				float: left;
				width: 100%;
			}
		}
		@media(max-width: 768px){
			.col-s-1{
				float: left;
				width: 8.3333333%;
			}
			.col-s-2{
				float: left;
				width: 16.6666667%;
			}
			.col-s-3{
				float: left;
				width: 25%;
			}
			.col-s-4{
				float: left;
				width: 33.33333333%;
			}
			.col-s-5{
				float: left;
				width: 41.66666667%;
			}
			.col-s-6{
				float: left;
				width: 50%;
			}
			.col-s-7{
				float: left;
				width: 58.33333333%;
			}
			.col-s-8{
				float: left;
				width: 66.66666667%;
			}
			.col-s-9{
				float: left;
				width: 75%;
			}
			.col-s-10{
				float: left;
				width: 83.33333333%;
			}
			.col-s-11{
				float: left;
				width: 91.66666667%;
			}
			.col-s-12{
				float: left;
				width: 100%;
			} 
		}
		span{
			display: block;
			height: 50px;
			margin: 10px 20px;
			border:1px solid #999;
			background-color: #eee;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
<div class="col-l-4 col-s-6"><span>4/6</span></div>
<div class="col-l-4 col-s-6"><span>4/6</span></div>
<div class="col-l-4 col-s-12"><span>4/12</span></div>
<div class="col-l-3 col-s-3"><span>3/3</span></div>
<div class="col-l-6 col-s-6"><span>6/6</span></div>
<div class="col-l-3 col-s-3"><span>3/3</span></div>
<div class="col-l-1 col-s-2"><span>1/2</span></div>
<div class="col-l-1 col-s-2"><span>1/2</span></div>
<div class="col-l-2 col-s-8"><span>2/8</span></div>
<div class="col-l-2 col-s-3"><span>2/3</span></div>
<div class="col-l-6 col-s-3"><span>6/3</span></div>
</body>
</html>